<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            outline: none;
        }

        div {
            border: 1px solid;
            padding: 10px;
            max-width: 175px;
            text-align: right;
        }

        #view {
            height: 25px;
            width: 140px;
            margin: auto;
        }

        input {
            width: 160px;
            height: 30px;
            margin: 5px;
            outline: none;
            text-overflow: ellipsis;
            text-align: left;
        }

        button {
            width: 30px;
            height: 30px;
            cursor: pointer;
            margin: 5px;
            outline: none;
        }

        #equals {
            width: 75px;
        }

    </style>
</head>

<body>
    <div>
        <div id="view"></div>

        <button id="seven" value="7" name="seven" onclick="add_number(7)">7</button>
        <button id="eight" value="8" name="eight" onclick="add_number(8)">8</button>
        <button id="nine" value="9" name="nine" onclick="add_number(9)">9</button>
        <button id="plus" value="+" onclick="matgum()" name="plus">+</button>
        <br>
        <button id="four" value="4" name="four" onclick="add_number(4)">4</button>
        <button id="five" value="5" name="five" onclick="add_number(5)">5</button>
        <button id="six" value="6" name="six" onclick="add_number(6)">6</button>
        <button id="minus" value="-" name="minus" onclick="mathan()">-</button>
        <br>
        <button id="one" value="1" name="one" onclick="add_number(1)">1</button>
        <button id="two" value="2" name="two" onclick="add_number(2)">2</button>
        <button id="three" value="3" name="three" onclick="add_number(3)">3</button>
        <button id="multipl" value="*" onclick="matbaz()" name="multipl">*</button>
        <br>
        <button id="dot" value="," name="dot" onclick="add_dot()">.</button>
        <button id="zero" value="0" name="zero" onclick="add_zero()">0</button>
        <button id="squar" value="sq" name="squar" onclick="square()">X<sup>2</sup></button>
        <button id="divid" value="/" name="divid" onclick="matbaj()">/</button>
        <br>
        <button id="del" value="c" name="del" onclick="delall()">C</button>
        <button id="equals" value="=" name="equals" onclick="equ()" >=</button>
        <button id="back" name="bcks" onclick="backspace()">&lArr;</button>
    </div>
    <div id="non1"></div>
    <div id="non2"></div>
    <div id="non3"></div>
    <script type="text/javascript" src="calc.js"></script>
</body>

</html>
